doctype html
html lang=request.locale_name 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content=("pyramid web application") name="description"
    meta content=("Pylons Project") name="author"
    link href=request.static_url('learning:static/pyramid-16x16.png') rel="shortcut icon"
    title Cookiecutter Starter project for the Pyramid Web Framework
    /! Bootstrap core CSS
    link crossorigin="anonymous" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" 
    /! Custom styles for this scaffold
    link href="${request.static_url('learning:static/theme.css')}" rel="stylesheet" 
    /! HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script
      | <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script
  body
    .starter-template
      .container
        .row
          .col-md-2
            img.logo.img-responsive alt=("pyramid web framework") src=(request.static_url('learning:static/pyramid.png') ) 
          .col-md-10
            | ${ next.body() }
        .row
          .links
            ul
              li
                i.glyphicon.glyphicon-cog.icon-muted
                a href="https://github.com/Pylons/pyramid"  Github Project
              li
                i.glyphicon.glyphicon-globe.icon-muted
                a href="https://webchat.freenode.net/?channels=pyramid"  IRC Channel
              li
                i.glyphicon.glyphicon-home.icon-muted
                a href="https://pylonsproject.org"  Pylons Project
        .row
          .copyright
            | Copyright &copy; Pylons Project

